# Gatekeeper

./: .gitignore  Gatekeeper.sln
Gatekeeper/: .gitignore  Gatekeeper.csproj  Program.cs
Gatekeeper/Commands/: AboutModule.cs  AuditModule.cs  ConfigModule.cs  HelpModule.cs  InfoModule.cs  JasperBase.cs  PaperJarModule.cs  RankingModule.cs  RolesModule.cs  SyncModule.cs  UnregisterCommandsModule.cs  WhitelistAppModule.cs  WhitelistModule.cs
Gatekeeper/Data/: applicants.json  config.json  ranking_config.json  token.json
Gatekeeper/Events/: GuildMemberUpdated.cs  UserJoinEvent.cs  UserLeaveEvent.cs
Gatekeeper/Extensions/: DatabaseExtensions.cs
Gatekeeper/Helpers/: DatabaseHelper.cs  ScriptHelper.cs
Gatekeeper/Models/: Applicant.cs  BotConfig.cs  CommandResponse.cs  Config.cs  DiscordToken.cs  EMIPlayer.cs  RankingConfig.cs  WhitelistApp.cs
Gatekeeper/Models/Modals/: GenericApplicationInputModal.cs
Gatekeeper/Preconditions/: RequireRoleAttribute.cs
Gatekeeper/Services/: AuditService.cs  CommandHandlerService.cs  ConfigService.cs  DataService.cs  DatabaseService.cs  HttpClientService.cs  InteractionHandlerService.cs  RankingService.cs  RoleService.cs  WhitelistAppService.cs
